# ms-homeiot

./: HomeIOT.sln  README.md
HomeIOT.Data/: ApplicationEvent.cs  ApplicationEventType.cs  DBContext.cs  Sensor.cs  SensorData.cs  SensorGroup.cs  SensorInSensorGroup.cs  Trend.cs  Unit.cs
HomeIOT.DataWriter/: Dockerfile  Dockerfile.original  Dockerfile1.original  HomeIOT.DataWriter.csproj  Program.cs  Startup.cs
HomeIOT.DataWriter/Controllers/: ApiController.cs
HomeIOT.DataWriter/Properties/: launchSettings.json
HomeIOT.TemperatureTransfer/: Dockerfile  TemperatureTransfer.cs
HomeIOT.Web/: AutomapperProfiles.cs  Dockerfile  HomeIOT.Web.csproj  Program.cs  Startup.cs
HomeIOT.Web/Controllers/: ApplicationEventsController.cs  HomeController.cs  SensorGroupsController.cs  SensorsController.cs
HomeIOT.Web/Models/: ApplicationEventViewModel.cs  ChartDataViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MenuItemViewModel.cs  SensorDataViewModel.cs  SensorDetailViewModel.cs  SensorGroupViewModel.cs  SensorViewModel.cs
HomeIOT.Web/Properties/: launchSettings.json
HomeIOT.Web/Services/: MenuService.cs
HomeIOT.Web/Views/: _ViewImports.cshtml
HomeIOT.Web/Views/ApplicationEvents/: Index.cshtml
HomeIOT.Web/Views/ApplicationEvents/Components/: UnresolvedApplicationEvents.cshtml
HomeIOT.Web/Views/Home/: Index.cshtml
HomeIOT.Web/Views/SensorGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeIOT.Web/Views/Sensors/: Detail.cshtml  Edit.cshtml  Index.cshtml
HomeIOT.Web/Views/Sensors/Components/: DataChartComponent.cshtml  SensorDataDetailComponent.cshtml  SensorsOverviewComponent.cshtml
HomeIOT.Web/Views/Shared/: _Layout.cshtml
HomeIOT.Web/wwwroot/css/: site.css
HomeIOT.Web/wwwroot/js/: site.js
